spring.application.name=user-service

server.port=8086

spring.datasource.url=jdbc:mysql://localhost:3306/fawry_intern
spring.datasource.username=root
spring.datasource.password=root
logging.level.root=ERROR
